# Created by .ignore support plugin (hsz.mobi)
### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/dictionaries

# Sensitive or high-churn files:
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.xml
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries

# CMake
cmake-build-debug/

# Mongo Explorer plugin:
.idea/**/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.idea/replstate.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

Будет удалено .gitignore
Будет удалено .idea/inspectionProfiles/
Будет удалено .idea/vcs.xml
Будет удалено .idea/workspace.xml
Будет удалено app/cache/dev/doctrine/
Будет удалено src/ArticleBundle/Entity/Article.php~
Будет удалено src/ArticleBundle/Entity/ArticleAuthors.php~
Будет удалено src/ArticleBundle/Entity/ArticleTagged.php~
Будет удалено src/ArticleBundle/Entity/Tag.php~
Будет удалено vendor/doctrine/common/lib/vendor/
Будет удалено vendor/doctrine/orm/docs/en/_theme/
Будет удалено vendor/doctrine/orm/lib/vendor/
Будет удалено app/cache/dev/profiler/29/a8/
Будет удалено app/cache/dev/annotations/1e/5b41727469636c6542756e646c655c456e746974795c41727469636c6554616767656423706f7374466c7573685d5b315d.doctrinecache.data
Будет удалено app/cache/dev/annotations/c7/5b5b435d41727469636c6542756e646c655c456e746974795c41727469636c6554616767656423706f7374466c7573685d5b315d.doctrinecache.data
Будет удалено app/cache/dev/profiler/1e/
Будет удалено app/cache/dev/profiler/5e/
Будет удалено app/cache/dev/profiler/a6/
Будет удалено app/cache/dev/profiler/b9/
Будет удалено app/cache/dev/profiler/ca/4a/
Будет удалено composer.phar
Будет удалено vendor/doctrine/cache/lib/Doctrine/Common/Cache/ExtMongoDBCache.php
Будет удалено vendor/doctrine/cache/lib/Doctrine/Common/Cache/LegacyMongoDBCache.php
Будет удалено vendor/doctrine/cache/lib/Doctrine/Common/Cache/MultiDeleteCache.php
Будет удалено vendor/doctrine/cache/lib/Doctrine/Common/Cache/MultiOperationCache.php
Будет удалено vendor/doctrine/common/phpstan.neon
Будет удалено vendor/doctrine/dbal/.scrutinizer.yml
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/DeadlockException.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/LockWaitTimeoutException.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Exception/RetryableException.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/Keywords/PostgreSQL94Keywords.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/PostgreSQL94Platform.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/DateImmutableType.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/DateIntervalType.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/DateTimeImmutableType.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/DateTimeTzImmutableType.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/JsonType.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/TimeImmutableType.php
Будет удалено vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/VarDateTimeImmutableType.php
Будет удалено vendor/doctrine/doctrine-bundle/Tests/ConnectionFactoryTest.php
